<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JS的几种继承方式 | wqxc&#39;s code world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="继承前言继承是面向对象语言的一大特性，用来让一个类继承另外一个类，以此来复用代码。 在这里需要明白一个关系：类与实例。 继承是类与类之间的一种关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS的几种继承方式">
<meta property="og:url" content="http://yoursite.com/2020/05/28/JS/%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="wqxc&#39;s code world">
<meta property="og:description" content="继承前言继承是面向对象语言的一大特性，用来让一个类继承另外一个类，以此来复用代码。 在这里需要明白一个关系：类与实例。 继承是类与类之间的一种关系。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-28T08:50:26.000Z">
<meta property="article:modified_time" content="2021-03-16T07:44:44.000Z">
<meta property="article:author" content="WQXC">
<meta property="article:tag" content="继承">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="wqxc&#39;s code world" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wqxc&#39;s code world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS/继承" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/28/JS/%E7%BB%A7%E6%89%BF/" class="article-date">
  <time datetime="2020-05-28T08:50:26.000Z" itemprop="datePublished">2020-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JS/">JS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS的几种继承方式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>继承是面向对象语言的一大特性，用来让一个类继承另外一个类，以此来复用代码。</p>
<p>在这里需要明白一个关系：类与实例。</p>
<p>继承是类与类之间的一种关系。</p>
<a id="more"></a>

<p>而一个类要想使用，首先是要进行实例化。</p>
<p>一个类就如同汽车设计图，实例则是一个真实的汽车，汽车设计图是有用的，但是，你不能拿汽车设计图来履行，所以需要实例化，也就是根据设计图来生成一辆真正的汽车，一个真正的汽车就是一个实例。</p>
<p>当然，一个设计图理论上可以生成无限个汽车。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>JS 严格的来说不是面向对象的语言，没有像面向对象语言（比如 JAVA）自身实现了继承，JS 语言需要使用特定的技术（也就是特定的代码编写方式）来实现继承。</p>
<p>JS 中没有 JAVA 等面向对象语言的那种真正的类的概念，但是，JS 是很灵活的，我们一般使用构造函数来模拟一个类。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Person(name)&#123;</span><br><span class="line">        this.name&#x3D;name</span><br><span class="line">        this.say&#x3D; function()&#123;</span><br><span class="line">            console.log(&#39;this&#39;s name is &#39;+this.name)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，便是 一个 Person 类。</p>
<p>再看一下 java 中定然的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public  class Person&#123;</span><br><span class="line">	String name;</span><br><span class="line">	public Person(String myName) &#123;</span><br><span class="line">        name &#x3D; myName;</span><br><span class="line">    &#125;</span><br><span class="line">	void say()&#123;</span><br><span class="line">		System.out.print(name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，也是定义了一个 Person 类，内部有一个 name 是字符串类型的。一个构造函数 Person(该函数会在类被实例化的时候自动调用，用来初始化赋值)，一个方法 say</p>
<p>虽然他们的样子不一样，但是，js 的构造函数是能够用来模拟一个类的。</p>
<p>好了，基础的信息说完，我们就来说 js 中三种经典的继承技术。</p>
<p>首先我们先提供一个父类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Parent(name)&#123;</span><br><span class="line">    this.name&#x3D;name</span><br><span class="line">    this.say&#x3D; function()&#123;</span><br><span class="line">        console.log(&#39;this&#39;s name is &#39;+this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.say&#x3D; function()&#123;</span><br><span class="line">        console.log(&#39;this\&#39;s name is &#39;+this.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h3><p>原型链继承的核心是基于 JS 语言的 <strong>proto</strong> 查找机制。</p>
<p>举个 🌰<br>我们有一个子类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function Child(age)&#123;</span><br><span class="line">    this.age&#x3D;age</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们让上边的子类 Child 继承 父类 Parent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Child.prototype&#x3D;new Parent(&#39;原型链继承&#39;)</span><br></pre></td></tr></table></figure>

<p>如上，我们将子类 Child 的原型指向父类 Parent 的一个实例。<br>如此一来，子类 Child 就能访问到父类 Parent 的属性和方法。</p>
<p>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">   var c1 &#x3D; new Child(12)</span><br><span class="line">c1.name&#x2F;&#x2F;&#39;原型链继承&#39;</span><br><span class="line"></span><br><span class="line">   c1 instanceof Parent  &#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<p>子类 Child 的实例 c1 就能访问到父类 Parent 的属性 name 和方法 say</p>
<p>语法规则是：</p>
<p>CHILD.prototype = new PARENT()</p>
<p>CHILD.prototype.construct = CHILD</p>
<p>注意：</p>
<p>之所以要加 CHILD.prototype.construct = CHILD 是因为</p>
<p>原因：</p>
<p>constructor 是 函数的 prototype 的一个属性，这个属性指向函数自身身。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Parent.prototype.constructor &#x3D;&#x3D; Parent  &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>而在我们让 Child 类 继承 Parent 的时候改变了 Child 的 prototype（Child.prototype=new Parent(‘原型链继承’)）。</p>
<p>所以 Child 类的实例 c1.constructor 等价于 Child.prototype.constructor ==&gt;new PARENT().constructor===&gt;Parent.prototype.constructor==&gt;Person.</p>
<p>所以，我们需要纠正这个错误。</p>
<p>CHILD.prototype.construct = CHILD</p>
<p>注意：</p>
<p>我们说过，只有函数才有可能有 prototype 属性。</p>
<p>c1.constructor 其实并不是说 c1 也有 prototype 属性，c1.constructor 其实是等价于 c1.<strong>proto</strong>.constructor.</p>
<p>而 c1.<strong>prtoto</strong> == Child.prototype（对象的原型属性<strong>proto</strong> 指向其构造函数的原型对象 prototype）</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Parent(list)&#123;</span><br><span class="line">    this.NBMan&#x3D; list</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.say&#x3D; function()&#123;</span><br><span class="line">    console.log(this.NBMan)</span><br><span class="line">&#125;</span><br><span class="line">function Child(age)&#123;</span><br><span class="line">    this.age&#x3D;age</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype &#x3D; new Parent([&#39;成龙&#39;,&#39;李连杰&#39;])</span><br><span class="line">var c1 &#x3D; new Child(12)</span><br><span class="line">c1.NBMan &#x2F;&#x2F;[&#39;成龙&#39;,&#39;李连杰&#39;]</span><br><span class="line">var c2 &#x3D; new Child(12)</span><br><span class="line">c2.NBMan.push(&#39;吴京&#39;)</span><br><span class="line">c1.say()&#x2F;&#x2F; [&quot;成龙&quot;, &quot;李连杰&quot;, &quot;吴京&quot;]</span><br></pre></td></tr></table></figure>

<p>如上所示，子类 Child 的实例都可以访问到父类 Parent 的属性 NBMan ，而且都能对其进行修改。</p>
<p>这就会为以后的开发埋下祸患，不经意间一个子类实例修改了父类属性，那么所有其他的子类实例访问到的父类属性都变了，这明显是有问题的。</p>
<p>缺陷：本应该是私有的属性被公开了。</p>
<h3 id="call-继承"><a href="#call-继承" class="headerlink" title="call 继承"></a>call 继承</h3><h3 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h3><p>PARENT.call(this,[arguments])</p>
<p>举个 🌰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Parent(list)&#123;</span><br><span class="line">    this.NBMan&#x3D; list</span><br><span class="line">&#125;</span><br><span class="line">Parent.prototype.say&#x3D; function()&#123;</span><br><span class="line">            console.log( this.NBMan)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Child2(age)&#123;</span><br><span class="line">    Parent.call(this,[&#39;秦始皇&#39;,&#39;汉武帝&#39;,&#39;唐太宗&#39;])</span><br><span class="line">     this.age &#x3D; age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var c1 &#x3D; new Child2(1000)</span><br><span class="line">var c2 &#x3D; new Child2(200)</span><br></pre></td></tr></table></figure>

<p>看一下 c1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   c1.say()&#x2F;&#x2F;Error</span><br><span class="line">c1.NBMan&#x2F;&#x2F;[&quot;秦始皇&quot;, &quot;汉武帝&quot;, &quot;唐太宗&quot;]</span><br><span class="line">c1.age &#x2F;&#x2F;1000</span><br></pre></td></tr></table></figure>

<p>看一下 c2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   c2.say()&#x2F;&#x2F;Error</span><br><span class="line">c2.NBMan&#x2F;&#x2F;[&quot;秦始皇&quot;, &quot;汉武帝&quot;, &quot;唐太宗&quot;]</span><br><span class="line">c2.NBMan.push(&#39;宋太祖&#39;)</span><br><span class="line">c2.age &#x2F;&#x2F;200</span><br></pre></td></tr></table></figure>

<p>再来看一下 c1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c1.NBMan&#x2F;&#x2F;[&quot;秦始皇&quot;, &quot;汉武帝&quot;, &quot;唐太宗&quot;]</span><br></pre></td></tr></table></figure>

<p>子类 Child2 的实例都会有属于自己的父类属性，随便的修改是不会影响到其他的子类实例的。</p>
<p>解释：</p>
<p>简单的来说就是，将父类 当做普通函数来调用，只是将 this 指向了 CHILD 的实例。</p>
<p>这种继承方式的特点</p>
<p>1 只继承了父类构造函数的私有属性，而没有继承父类的原型属性（因为是将 PARENT 当做普通函数来执行了，没有影响到 PARENT 的 prototype 属性）。</p>
<p>2 没有继承 PARENT 的 prototype 上公有的属性。</p>
<h3 id="寄生组合继承"><a href="#寄生组合继承" class="headerlink" title="寄生组合继承"></a>寄生组合继承</h3><h4 id="语法：-1"><a href="#语法：-1" class="headerlink" title="语法："></a>语法：</h4><p>PARENT.call(this,[arguments])<br>CHILD.prototype = Object.create(PARENT.prototype)<br>CHILD.prototype.constructor = CHILD</p>
<p>原型链继承将父类的私有属性当做公有的继承了过来，公有的属性也继承了。</p>
<p>call 继承是将父类的私有属性，变为自己的私有属性，但是没有继承公有属性。</p>
<p>寄生组合继承则是结合两者的优势。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Child2 (title)&#123;</span><br><span class="line">    Parent.call(this,[&#39;李白&#39;,&#39;杜甫&#39;,&#39;王维&#39;])</span><br><span class="line">    this.title &#x3D; title</span><br><span class="line">&#125;</span><br><span class="line">Child2.prototype&#x3D;Object.create(Parent.prototype)</span><br><span class="line">Child2.prototype.constructor &#x3D; Child2</span><br></pre></td></tr></table></figure>

<p>先看看 c1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var c1 &#x3D; new Child2(&#39;大唐&#39;)</span><br><span class="line">c1.NBMan&#x2F;&#x2F;[&#39;李白&#39;,&#39;杜甫&#39;,&#39;王维&#39;]</span><br><span class="line">c1.say()&#x2F;&#x2F;[&#39;李白&#39;,&#39;杜甫&#39;,&#39;王维&#39;]</span><br></pre></td></tr></table></figure>

<p>再看看 c2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var c2 &#x3D; new Child2(&#39;诗人&#39;)</span><br><span class="line">c2.NBMan&#x2F;&#x2F;[&#39;李白&#39;,&#39;杜甫&#39;,&#39;王维&#39;]</span><br><span class="line">c2.say()&#x2F;&#x2F;[&#39;李白&#39;,&#39;杜甫&#39;,&#39;王维&#39;]</span><br><span class="line">c2.NBMan.push(&#39;汪伦&#39;)</span><br><span class="line">c2.say()&#x2F;&#x2F;[&#39;李白&#39;,&#39;杜甫&#39;,&#39;王维&#39;,&#39;汪伦&#39;]</span><br></pre></td></tr></table></figure>

<p>再看看 c1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c1.say()&#x2F;&#x2F;&#39;李白&#39;,&#39;杜甫&#39;,&#39;王维&#39;]</span><br></pre></td></tr></table></figure>

<h3 id="ES6-中-js-语言的继承"><a href="#ES6-中-js-语言的继承" class="headerlink" title="ES6 中 js 语言的继承"></a>ES6 中 js 语言的继承</h3><p>核心就一个词 extends。</p>
<p>语法规则 :</p>
<p>Class A extends Class B{}</p>
<p>如此，A 类就继承了 B 类。<br>其核心的原理依旧是使用了寄生组合式的继承，extends 只是 es6 下的语法糖。</p>
<p>举个 🌰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line"></span><br><span class="line">    constructor(name,age)&#123;</span><br><span class="line">        this.name &#x3D; name</span><br><span class="line">        this.age &#x3D; age</span><br><span class="line">    &#125;</span><br><span class="line">    getName()&#123;</span><br><span class="line">        console.log(this.name,this.age)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B extends A &#123;</span><br><span class="line"></span><br><span class="line">    constructor(y)&#123;</span><br><span class="line">        super(&#39;张三&#39;,23)</span><br><span class="line">        this.y &#x3D; y</span><br><span class="line">    &#125;</span><br><span class="line">    getY()&#123;</span><br><span class="line">        console.log(this.y)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var b &#x3D; new B(222)</span><br><span class="line">console.log(b)</span><br></pre></td></tr></table></figure>

<p>最终的 b 如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;name: &quot;张三&quot;, age: 23, y: 222&#125;</span><br><span class="line">    name: &quot;张三&quot;</span><br><span class="line">    age: 23</span><br><span class="line">    y: 222</span><br><span class="line">        __proto__: A</span><br><span class="line">        constructor: class B</span><br><span class="line">        getY: ƒ getY()</span><br><span class="line">            __proto__:</span><br><span class="line">            constructor: class A</span><br><span class="line">            getName: ƒ getName()</span><br><span class="line">            __proto__: Object</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/28/JS/%E7%BB%A7%E6%89%BF/" data-id="ckmne8ncg000xs4oagh7a1p8t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/28/JS/JS%E6%8A%80%E5%B7%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS开发的一些小技巧
        
      </div>
    </a>
  
  
    <a href="/2020/05/28/JS/%E6%80%9D%E6%83%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一些JS思想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Expo/">Expo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/React/%E6%8A%80%E5%B7%A7/">技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/React%E6%BA%90%E7%A0%81/">React源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vue3/">Vue3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vue3/1%E3%80%81https/">1、https</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">状态管理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/1%E3%80%81%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%83%8C%E6%99%AF/">1、状态管理背景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/2%E3%80%81MVC%E6%80%9D%E6%83%B3/">2、MVC思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/3%E3%80%81Flux%E6%80%9D%E6%83%B3/">3、Flux思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/4%E3%80%81Redux/">4、Redux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/4%E3%80%81Redux/Redux%E8%BF%9B%E9%98%B6/">Redux进阶</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/">5、React-Redux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/RReact-Redux%E5%86%8D%E6%AC%A1%E8%BF%9B%E9%98%B6/">RReact-Redux再次进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/React-Redux%E8%BF%9B%E9%98%B6/">React-Redux进阶</a></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-React-createContext/" rel="tag">API  -- React.createContext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-createRef/" rel="tag">API  -- createRef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effect-Hook/" rel="tag">Effect-Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">Expo调试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FB/" rel="tag">FB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook%E6%84%9F%E6%82%9F/" rel="tag">Hook感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/" rel="tag">Mixin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RN%E4%B8%8B%E7%9A%84%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C/" rel="tag">RN下的阴影效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Props-%E5%92%8C-state/" rel="tag">React Props 和 state</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-Immutability/" rel="tag">React 中的不可变数据 Immutability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-%E7%BB%84%E4%BB%B6/" rel="tag">React 组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Redux/" rel="tag">React-Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Render-Props/" rel="tag">Render Props</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Hook/" rel="tag">State-Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentWillMount/" rel="tag">componentWillMount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentWillReciveProps/" rel="tag">componentWillReciveProps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentdidmount/" rel="tag">componentdidmount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constructor/" rel="tag">constructor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getDerivedStateFromProps/" rel="tag">getDerivedStateFromProps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E6%83%B3/" rel="tag">js的一些思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="tag">js的一些技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shouldComponentUpdate/" rel="tag">shouldComponentUpdate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useEffect/" rel="tag">useEffect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useEffect-%E8%BF%9B%E9%98%B6/" rel="tag">useEffect 进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useReducer/" rel="tag">useReducer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="tag">一些技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" rel="tag">一些概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/" rel="tag">图片缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93/" rel="tag">库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E6%8B%AC/" rel="tag">概括</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%B8%A7/" rel="tag">渲染与帧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-setState/" rel="tag">源码--setState</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-useState/" rel="tag">源码--useState</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF/" rel="tag">背景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D/" rel="tag">路径别名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" rel="tag">高阶组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-React-createContext/" style="font-size: 10px;">API  -- React.createContext</a> <a href="/tags/API-createRef/" style="font-size: 10px;">API  -- createRef</a> <a href="/tags/Effect-Hook/" style="font-size: 10px;">Effect-Hook</a> <a href="/tags/Expo%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">Expo调试工具</a> <a href="/tags/FB/" style="font-size: 10px;">FB</a> <a href="/tags/Hook%E6%84%9F%E6%82%9F/" style="font-size: 10px;">Hook感悟</a> <a href="/tags/Mixin/" style="font-size: 10px;">Mixin</a> <a href="/tags/RN%E4%B8%8B%E7%9A%84%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C/" style="font-size: 10px;">RN下的阴影效果</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Props-%E5%92%8C-state/" style="font-size: 10px;">React Props 和 state</a> <a href="/tags/React-%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-Immutability/" style="font-size: 10px;">React 中的不可变数据 Immutability</a> <a href="/tags/React-%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">React 组件</a> <a href="/tags/React-Redux/" style="font-size: 15px;">React-Redux</a> <a href="/tags/Redux/" style="font-size: 20px;">Redux</a> <a href="/tags/Render-Props/" style="font-size: 10px;">Render Props</a> <a href="/tags/State-Hook/" style="font-size: 10px;">State-Hook</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/componentWillMount/" style="font-size: 10px;">componentWillMount</a> <a href="/tags/componentWillReciveProps/" style="font-size: 10px;">componentWillReciveProps</a> <a href="/tags/componentdidmount/" style="font-size: 15px;">componentdidmount</a> <a href="/tags/constructor/" style="font-size: 10px;">constructor</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/getDerivedStateFromProps/" style="font-size: 10px;">getDerivedStateFromProps</a> <a href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E6%83%B3/" style="font-size: 10px;">js的一些思想</a> <a href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">js的一些技巧</a> <a href="/tags/shouldComponentUpdate/" style="font-size: 10px;">shouldComponentUpdate</a> <a href="/tags/useEffect/" style="font-size: 10px;">useEffect</a> <a href="/tags/useEffect-%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">useEffect 进阶</a> <a href="/tags/useReducer/" style="font-size: 10px;">useReducer</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">一些技巧</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">一些概念</a> <a href="/tags/%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/" style="font-size: 10px;">图片缓存</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%A6%82%E6%8B%AC/" style="font-size: 10px;">概括</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%B8%A7/" style="font-size: 10px;">渲染与帧</a> <a href="/tags/%E6%BA%90%E7%A0%81-setState/" style="font-size: 10px;">源码--setState</a> <a href="/tags/%E6%BA%90%E7%A0%81-useState/" style="font-size: 10px;">源码--useState</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 20px;">状态管理</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 15px;">继承</a> <a href="/tags/%E8%83%8C%E6%99%AF/" style="font-size: 10px;">背景</a> <a href="/tags/%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D/" style="font-size: 10px;">路径别名</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">高阶组件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/24/React/%E6%BA%90%E7%A0%81/useState/">源码--useState</a>
          </li>
        
          <li>
            <a href="/2021/03/23/React/%E6%BA%90%E7%A0%81/setState/">源码--setState</a>
          </li>
        
          <li>
            <a href="/2021/03/23/React/%E6%8A%80%E5%B7%A7/%E7%BB%84%E4%BB%B6%E7%BB%84%E5%90%88/">一些技巧</a>
          </li>
        
          <li>
            <a href="/2021/03/23/Expo/%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C/">RN下的阴影效果</a>
          </li>
        
          <li>
            <a href="/2021/03/22/React/API/Context/">API  -- React.createContext</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 WQXC<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>