<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>React-Hooks - Effect-Hook | wqxc&#39;s code world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Effect-Hooks我们知道 React 提出 hook 的概念主要是为了让无状态组件 进阶为 函数组件，以此获得像 类组件一样的能力，但是，却别类组件的性能要高。 State-hooks 主要是辅助 无状态组件 可以像类组件一样 保存自己的状态。 但是，类组件的另一个特点是 生命周期。">
<meta property="og:type" content="article">
<meta property="og:title" content="React-Hooks - Effect-Hook">
<meta property="og:url" content="http://yoursite.com/2020/06/06/React/%E9%80%BB%E8%BE%91%E9%87%8D%E7%94%A8/Effect-hooks/index.html">
<meta property="og:site_name" content="wqxc&#39;s code world">
<meta property="og:description" content="Effect-Hooks我们知道 React 提出 hook 的概念主要是为了让无状态组件 进阶为 函数组件，以此获得像 类组件一样的能力，但是，却别类组件的性能要高。 State-hooks 主要是辅助 无状态组件 可以像类组件一样 保存自己的状态。 但是，类组件的另一个特点是 生命周期。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-06T08:36:14.000Z">
<meta property="article:modified_time" content="2021-03-16T07:39:54.000Z">
<meta property="article:author" content="WQXC">
<meta property="article:tag" content="Effect-Hook">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="wqxc&#39;s code world" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wqxc&#39;s code world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React/逻辑重用/Effect-hooks" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/06/React/%E9%80%BB%E8%BE%91%E9%87%8D%E7%94%A8/Effect-hooks/" class="article-date">
  <time datetime="2020-06-06T08:36:14.000Z" itemprop="datePublished">2020-06-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React-Hooks - Effect-Hook
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Effect-Hooks"><a href="#Effect-Hooks" class="headerlink" title="Effect-Hooks"></a>Effect-Hooks</h1><p>我们知道 React 提出 hook 的概念主要是为了让无状态组件 进阶为 函数组件，以此获得像</p>
<p>类组件一样的能力，但是，却别类组件的性能要高。</p>
<p>State-hooks 主要是辅助 无状态组件 可以像类组件一样 保存自己的状态。</p>
<p>但是，类组件的另一个特点是 生命周期。</p>
<a id="more"></a>

<p>其实声明周期本质上也是 钩子函数。而且，生命周期中最重要的其实就三个：</p>
<pre><code>componentDidMount

componentDidUpdate

componentWillUnmount</code></pre><p>而 Effect-Hoos 就可以看做是这是三个声明周期函数的汇合版本。</p>
<p>Effect-Hoos 顾名思义就是 副作用钩子函数，主要是处理副作用。</p>
<h2 id="副作用"><a href="#副作用" class="headerlink" title="副作用"></a>副作用</h2><p>什么是副作用呢？ 比如在组件中获取数据，修改 DOM 等都是副作用。</p>
<p>而 React 中的副作用 一般分为两类，需要清除的和不需要清除的。</p>
<p>不需要清除的：</p>
<p>比如请求数据</p>
<pre><code>手动变更DOM

记录日志等</code></pre><p>需要清除的：</p>
<pre><code>监听、订阅了外部的数据源

需要清除的副作用，如果不清除的话就有可能造成内存泄露等。</code></pre><h2 id="Effect-做一些-无需清除-的副作用操作"><a href="#Effect-做一些-无需清除-的副作用操作" class="headerlink" title="Effect 做一些 无需清除 的副作用操作"></a>Effect 做一些 无需清除 的副作用操作</h2><p>比如有个需求是 在组件加载完成的时候 执行一下更新 DOM 的操作，而且，每一次组件更新<br>都需要执行 更新 DOM 的操作。</p>
<p>那么如果在类组件中我们就要这么做</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount()&#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;更新DOM 的操作</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidUpdate()&#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;更新DOM 的操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上所示，就是在两个 不同的生命周期函数中写了相同的代码。这是类组件的常规处理方式。</p>
<p>而同样的需要，如果我们使用 Effect 的话就是如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">useEffect(()&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F; 更新DOM 的操作</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>很简单一个 Effect 就搞定了，代码更内聚了不是？</p>
<p>如上 useEffect 函数相当于注册了一个函数，这个函数可以直接访问 state，props，而且</p>
<p>React 会将这个函数保存一下，每当<br>组件加载或者是更新完成的 的时候都会拿出来执行一下（当然，第一次加载的时候也是会执行一下的）</p>
<p>如此一来，我们就无需考虑组件是更新还是 首次加载了。</p>
<h2 id="Effect-做一些-需清除-的副作用操作"><a href="#Effect-做一些-需清除-的副作用操作" class="headerlink" title="Effect 做一些 需清除 的副作用操作"></a>Effect 做一些 需清除 的副作用操作</h2><p>举个例子，我们需要监听页面的滚动，并根据滚动做相应的操作。</p>
<p>类组件的做法是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount()&#123;</span><br><span class="line"></span><br><span class="line">    addEventListener(&#39;scroll&#39;,myFunc)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentWillUnmount()&#123;</span><br><span class="line"></span><br><span class="line">    removeEventListener(&#39;scroll&#39;,myFunc)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在组件挂载完成的时候开始监听，当组件要被销毁的时候取消监听（不取消就会造成内存的泄露）</p>
<p>再来看看 Effect 是怎么处理的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">useEffect(()&#x3D;&gt;&#123;</span><br><span class="line">    addEventListener(&#39;scroll&#39;,myFunc)</span><br><span class="line">    return ()&#x3D;&gt;&#123;</span><br><span class="line">        removeEventListener(&#39;scroll&#39;,myFunc)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>useEffect 返回了一个函数，这个函数叫做清除函数，也就是做一些清理的活儿。</p>
<p>这个参数是可选的。</p>
<p>我们在 类组件中是 组件在要被卸载的时候做了一下清除操作，而在 Effect 中</p>
<p>我们是给 Effect 返回了一个清理函数，这个清理函数是什么时候执行呢？</p>
<p>答案是：每次 Effect 执行的时候，会将上一次 Effect 返回的清理函数 执行。</p>
<h2 id="Effect-hook-的作用"><a href="#Effect-hook-的作用" class="headerlink" title="Effect hook 的作用"></a>Effect hook 的作用</h2><p>Effect 主要是为了解决 React 的类组件中，相互关联的逻辑被分割在不同的生命周期函数之中，而同一个生命周期中又包含不同的逻辑。</p>
<p>而 Effect 的存在可以将相互关联的逻辑聚合在一起，而不关联的逻辑各自分离。</p>
<p>具体的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">useEffect(()&#x3D;&gt;&#123;</span><br><span class="line">    addEventListener(&#39;scroll&#39;,myFunc)</span><br><span class="line">    return ()&#x3D;&gt;&#123;</span><br><span class="line">        removeEventListener(&#39;scroll&#39;,myFunc)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">useEffect(()&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;ajax请求数据</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">useEffect(()&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F;ajax请求另外的数据</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>你可以写多个 Effect 来将不同的逻辑分割在不同的位置，这些 Effect 的执行顺序是按照定义的先后顺序来进行。</p>
<h2 id="Effect-的-特点"><a href="#Effect-的-特点" class="headerlink" title="Effect 的 特点"></a>Effect 的 特点</h2><p>Effect 会在 组件渲染的时候将 上一次 Effect 返回的清理函数执行一遍，每一次都是在渲染的时候执行一下清理函数，</p>
<p>而不是在卸载的时候执行一次。</p>
<p>最后呢，Effect 可以像 componentShouldUpdate 生命函数那样，决定组件是否更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">useEffect(()&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F; 某种操作</span><br><span class="line">&#125;,[count])</span><br></pre></td></tr></table></figure>

<p>如上所示，就是在 count 变化了之后才会执行 ‘某种操作’.</p>
<p>如果只想让 Effect 只执行一次，就如下写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(()&#x3D;&gt;&#123;</span><br><span class="line">    &#x2F;&#x2F; 某种操作</span><br><span class="line">&#125;,[])</span><br></pre></td></tr></table></figure>

<p>给一个空的数组，那么这个 Effect 就只会执行一次。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/06/React/%E9%80%BB%E8%BE%91%E9%87%8D%E7%94%A8/Effect-hooks/" data-id="ckmbpjk5j002xmtoa4a1te3n8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Effect-Hook/" rel="tag">Effect-Hook</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/06/React/%E9%80%BB%E8%BE%91%E9%87%8D%E7%94%A8/Hooks%E6%84%9F%E6%82%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React-Hooks -  Hook感悟
        
      </div>
    </a>
  
  
    <a href="/2020/06/05/React/%E9%80%BB%E8%BE%91%E9%87%8D%E7%94%A8/State-hooks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React-Hooks --  State-Hook</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Expo/">Expo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vue3/">Vue3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vue3/1%E3%80%81https/">1、https</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">状态管理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/1%E3%80%81%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%83%8C%E6%99%AF/">1、状态管理背景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/2%E3%80%81MVC%E6%80%9D%E6%83%B3/">2、MVC思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/3%E3%80%81Flux%E6%80%9D%E6%83%B3/">3、Flux思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/4%E3%80%81Redux/">4、Redux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/4%E3%80%81Redux/Redux%E8%BF%9B%E9%98%B6/">Redux进阶</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/">5、React-Redux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/RReact-Redux%E5%86%8D%E6%AC%A1%E8%BF%9B%E9%98%B6/">RReact-Redux再次进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/React-Redux%E8%BF%9B%E9%98%B6/">React-Redux进阶</a></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effect-Hook/" rel="tag">Effect-Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">Expo调试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FB/" rel="tag">FB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook%E6%84%9F%E6%82%9F/" rel="tag">Hook感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/" rel="tag">Mixin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Props-%E5%92%8C-state/" rel="tag">React Props 和 state</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-Immutability/" rel="tag">React 中的不可变数据 Immutability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-%E7%BB%84%E4%BB%B6/" rel="tag">React 组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Redux/" rel="tag">React-Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Render-Props/" rel="tag">Render Props</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Hook/" rel="tag">State-Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentWillMount/" rel="tag">componentWillMount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentWillReciveProps/" rel="tag">componentWillReciveProps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentdidmount/" rel="tag">componentdidmount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constructor/" rel="tag">constructor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getDerivedStateFromProps/" rel="tag">getDerivedStateFromProps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E6%83%B3/" rel="tag">js的一些思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="tag">js的一些技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shouldComponentUpdate/" rel="tag">shouldComponentUpdate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" rel="tag">一些概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93/" rel="tag">库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E6%8B%AC/" rel="tag">概括</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF/" rel="tag">背景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D/" rel="tag">路径别名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" rel="tag">高阶组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Effect-Hook/" style="font-size: 10px;">Effect-Hook</a> <a href="/tags/Expo%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">Expo调试工具</a> <a href="/tags/FB/" style="font-size: 10px;">FB</a> <a href="/tags/Hook%E6%84%9F%E6%82%9F/" style="font-size: 10px;">Hook感悟</a> <a href="/tags/Mixin/" style="font-size: 10px;">Mixin</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Props-%E5%92%8C-state/" style="font-size: 10px;">React Props 和 state</a> <a href="/tags/React-%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-Immutability/" style="font-size: 10px;">React 中的不可变数据 Immutability</a> <a href="/tags/React-%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">React 组件</a> <a href="/tags/React-Redux/" style="font-size: 15px;">React-Redux</a> <a href="/tags/Redux/" style="font-size: 20px;">Redux</a> <a href="/tags/Render-Props/" style="font-size: 10px;">Render Props</a> <a href="/tags/State-Hook/" style="font-size: 10px;">State-Hook</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/componentWillMount/" style="font-size: 10px;">componentWillMount</a> <a href="/tags/componentWillReciveProps/" style="font-size: 10px;">componentWillReciveProps</a> <a href="/tags/componentdidmount/" style="font-size: 15px;">componentdidmount</a> <a href="/tags/constructor/" style="font-size: 10px;">constructor</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/getDerivedStateFromProps/" style="font-size: 10px;">getDerivedStateFromProps</a> <a href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E6%83%B3/" style="font-size: 10px;">js的一些思想</a> <a href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">js的一些技巧</a> <a href="/tags/shouldComponentUpdate/" style="font-size: 10px;">shouldComponentUpdate</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">一些概念</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E6%A6%82%E6%8B%AC/" style="font-size: 10px;">概括</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 20px;">状态管理</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 15px;">继承</a> <a href="/tags/%E8%83%8C%E6%99%AF/" style="font-size: 10px;">背景</a> <a href="/tags/%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D/" style="font-size: 10px;">路径别名</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">高阶组件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/17/React/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/5%E3%80%81getDerivedStateFromProps/">生命周期函数  -- getDerivedStateFromProps</a>
          </li>
        
          <li>
            <a href="/2021/03/17/React/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/4%E3%80%81componentWillReciveProps/">生命周期函数  -- componentWillReciveProps</a>
          </li>
        
          <li>
            <a href="/2021/03/17/React/%E6%9B%B4%E6%96%B0/props%E5%92%8Cstate/">React Props 和 state</a>
          </li>
        
          <li>
            <a href="/2021/03/17/React/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/3%E3%80%81componentDidUpdate/">生命周期函数  -- componentdidmount</a>
          </li>
        
          <li>
            <a href="/2021/03/16/React/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/2%E3%80%81componentdidmount/">生命周期函数  -- componentdidmount</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 WQXC<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>