<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JS开发的一些小技巧 | wqxc&#39;s code world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JS 技巧编码escape&#x2F;unescapeescape&#x2F;unescape 编码&#x2F;解码 也叫做 %u 编码，u 代表的是 Unicode 也就是一个字符的 UTF-16E 模式。 这种编码就是字符对应的 UTF-16 16 进制表示方式前 加 u% 比如 上海的 上 字符的 UTF-16 的表示方式是 \u4E0A 所以上字被编码之后为： %u4EoA。可以看下边的例子。 作用是 对文字进行编码&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="JS开发的一些小技巧">
<meta property="og:url" content="http://yoursite.com/2020/05/28/JS/JS%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="wqxc&#39;s code world">
<meta property="og:description" content="JS 技巧编码escape&#x2F;unescapeescape&#x2F;unescape 编码&#x2F;解码 也叫做 %u 编码，u 代表的是 Unicode 也就是一个字符的 UTF-16E 模式。 这种编码就是字符对应的 UTF-16 16 进制表示方式前 加 u% 比如 上海的 上 字符的 UTF-16 的表示方式是 \u4E0A 所以上字被编码之后为： %u4EoA。可以看下边的例子。 作用是 对文字进行编码&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-28T08:50:26.000Z">
<meta property="article:modified_time" content="2021-03-16T07:45:04.000Z">
<meta property="article:author" content="WQXC">
<meta property="article:tag" content="js的一些技巧">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="wqxc&#39;s code world" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wqxc&#39;s code world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS/JS技巧" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/28/JS/JS%E6%8A%80%E5%B7%A7/" class="article-date">
  <time datetime="2020-05-28T08:50:26.000Z" itemprop="datePublished">2020-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JS/">JS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS开发的一些小技巧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JS-技巧"><a href="#JS-技巧" class="headerlink" title="JS 技巧"></a>JS 技巧</h1><h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><h3 id="escape-unescape"><a href="#escape-unescape" class="headerlink" title="escape/unescape"></a>escape/unescape</h3><p>escape/unescape 编码/解码 也叫做 %u 编码，u 代表的是 Unicode 也就是一个字符的 UTF-16E 模式。</p>
<p>这种编码就是字符对应的 UTF-16 16 进制表示方式前 加 u%</p>
<p>比如 上海的 上 字符的 UTF-16 的表示方式是 \u4E0A 所以上字被编码之后为： %u4EoA。可以看下边的例子。</p>
<p>作用是 对文字进行编码/解码,如此便可以在所有的计算机上读取该字符串。</p>
<a id="more"></a>

<p>目前 %字符经常用作 URl 的编码，所以 %u 编码逐渐被废弃了。</p>
<p>举个 🌰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">escape(&#39;Hello World!&#39;);</span><br><span class="line"></span><br><span class="line">&quot;Hello%20World%21&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 空格和 ! 符号被转译了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">unescape(&quot;Hello%20World%21&quot;)</span><br><span class="line"></span><br><span class="line">&quot;Hello World!&quot;</span><br></pre></td></tr></table></figure>

<p>再举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">escape(&#39;上海市&#39;);</span><br><span class="line">&quot;%u4E0A%u6D77%u5E02&quot;</span><br><span class="line"></span><br><span class="line">unescape(&quot;%u4E0A%u6D77%u5E02&quot;)</span><br><span class="line">&quot;上海市&quot;</span><br></pre></td></tr></table></figure>

<p>这个方法不会对 ASCLL 字母和数字进行编码也不会对： * @ - _ + . / 。 这些字符进行编码。</p>
<h3 id="encodeURI-decodeURI"><a href="#encodeURI-decodeURI" class="headerlink" title="encodeURI/decodeURI"></a>encodeURI/decodeURI</h3><p>主要的作用是对 Url 进行编码，同样的不会对 ASCLL 字母，数字， ~!@#$&amp;*()=:/,;?+’ 等的字符进行编码。</p>
<p>这个方法存在的意义是，让所有的浏览器都能识别这个 url。另外的一个作用是 解决中文乱码的问题。</p>
<p>举个 🌰</p>
<p>中文作为参数拼接在 url 中的话，如果我们不对中文进行编码的话，操作系统会按照自己的字符集进行编码，提交到服务器，服务器按照配置的字符集解码，两者如果不一致就会出现乱码。</p>
<p>encodeURI 采用 UTF-8 对 url 进行编码。而，如果服务器采用的是其他的编码方式，就会出现乱码。一般默认的服务器的编码字符集都不是 UTF-8</p>
<p>解决传递过程中的中文字符乱码问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">encodeURI函数采用UTF-8对URL进行编码，所以如果服务器在进行解码时使用的是其他的编码方式就会出现乱码，默认的服务器配置的解码字符集都不是UTF-8，所以大部分情况下地址栏提交中文查询参数时会产生乱码；针对这种情况，可以连续使用两次encodeURI在客户端(主要指浏览器)对非英文字符进行编码，然后在服务端使用java.net.URLDecoder(String.&quot;UTF-8&quot;)解码，即可得到正确的中文。</span><br></pre></td></tr></table></figure>

<h3 id="encodeURIComponent-decodeURIComponent"><a href="#encodeURIComponent-decodeURIComponent" class="headerlink" title="encodeURIComponent/decodeURIComponent"></a>encodeURIComponent/decodeURIComponent</h3><p>其作用简单的来说是：针对 url 的哪一部分进行编码</p>
<p>这种编码的范围更大。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;</span><br><span class="line"></span><br><span class="line">会被编译为：http%3A%2F%2F</span><br><span class="line"></span><br><span class="line">编译后的 url已经不能使用了。</span><br></pre></td></tr></table></figure>

<p>而这种编码的使用方式则是针对参数进行编码</p>
<p>举个例子：</p>
<p>一个 url: <a href="http://www.my.com/query?name=苏轼" target="_blank" rel="noopener">http://www.my.com/query?name=苏轼</a></p>
<p>这个 url 里有一个参数 name = 苏轼</p>
<p>用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let url &#x3D;  &quot;http:&#x2F;&#x2F;www.my.com&#x2F;query?name&#x3D;苏轼&quot;</span><br><span class="line"></span><br><span class="line">let encodeStr &#x3D; &quot;http:&#x2F;&#x2F;www.my.com&#x2F;query&quot;+ encodeURIComponent(&quot;?name&#x3D;苏轼&quot;)</span><br><span class="line"></span><br><span class="line">encodeStr&#x2F;&#x2F;</span><br><span class="line"></span><br><span class="line"> http:&#x2F;&#x2F;www.my.com&#x2F;query%3Fname%3D%E8%8B%8F%E8%BD%BC</span><br></pre></td></tr></table></figure>

<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>三种编码方式都不会对 ascll 码进行转换</p>
<p>文字编码的话 用 escape/unescape</p>
<p>url 整体编码的话 用 encodeURI/decodeURI</p>
<p>url 的参数编码用: encodeURIComponent/decodeURIComponent</p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>js 动画主要用到三个函数</p>
<p>setTimeout、setInterval、requestAnimationFrame;</p>
<p>动画和显示器的刷新频率有关，一般的电脑显示器是 60Hz，也就是相当于每秒钟重绘 60 次。</p>
<p>一般比较流畅的动画是 每 16.6 毫秒绘制一次是最好的时间。</p>
<h3 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval"></a>setInterval</h3><p>一般我们使用 setInterval()计时器来进行重复绘制的时候，</p>
<p>会有一个问题，就是这个函数接受一个时间参数，表示，多长时间重新绘制一次。</p>
<p>但是，这个时间并不是很精确，他们的机制是把</p>
<p>动画代码添加到浏览器 UI 线程队列中以等待执行的时间；</p>
<p>只管添加，却并不管是不是按照规定的时间来执行，</p>
<p>所以这个时间是不确定的。</p>
<p>比如：在这个计时器压入队列的时候，前边已经有代码在排队了，那就</p>
<p>只能等待当前任务完成之后再进行，</p>
<p>而当前任务没有完成的时候，也许第二个计时器就压入队列了，</p>
<p>那么执行的时候吗，两个计时器是几乎没有时间间隔的先后执行，这样</p>
<p>的话，设定的时间就没有意义了。</p>
<p>setInterval 的缺陷: 使用 setInterval()创建的定时器确保了定时器代码规则地插入队列中。</p>
<p>这个问题在于：如果定时器代码在代码再次添加到队列之前还没完成执行，结果就会导致定时器代码连续运行好几次。</p>
<p>而之间没有间隔。不过幸运的是：</p>
<p>javascript 引擎足够聪明，能够避免这个问题。</p>
<p>当且仅当没有该定时器的如何代码实例时，才会将定时器代码添加到队列中。</p>
<p>这确保了定时器代码加入队列中最小的时间间隔为指定时间</p>
<p>###requestAnimationFrame</p>
<p>动画的原理是人类的视觉停留，人的眼睛在看到一个物体或者是一幅画的时候，1/24 每秒内不会消失。</p>
<p>requestAnimationFrame 是采用系统时间间隔，IE9 以及以下的浏览器不支持该方法。</p>
<p>语法：window.requestAnimationFrame(callback);</p>
<p>callback</p>
<p>下一次重绘之前更新动画帧所调用的函数(即上面所说的回调函数)。该回调函数会被传入 DOMHighResTimeStamp 参数，该参数与 performance.now()的返回值相同，它表示 requestAnimationFrame() 开始去执行回调函数的时刻。</p>
<p>返回值</p>
<p>一个 long 整数，请求 ID ，是回调列表中唯一的标识。是个非零值，没别的意义。你可以传这个值给 window.cancelAnimationFrame() 以取消回调函数。</p>
<p>一般这个方法的的刷新测试是每秒 60 次，所以动画看起来很流畅。多数的情况下，这个刷新的频次是和浏览器屏幕刷新次数相当的。</p>
<p>比如：这个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">   &lt;meta charset&#x3D;&quot;utf-8&quot; &#x2F;&gt;</span><br><span class="line">   &lt;title&gt;&lt;&#x2F;title&gt;</span><br><span class="line">   &lt;style&gt;</span><br><span class="line">     .outer &#123;</span><br><span class="line">       height: 400px;</span><br><span class="line">       width: 400px;</span><br><span class="line">       border: 1px solid black;</span><br><span class="line">     &#125;</span><br><span class="line">     #test &#123;</span><br><span class="line">       height: 100px;</span><br><span class="line">       height: 100px;</span><br><span class="line">       background-color: brown;</span><br><span class="line">       border: 1px solid red;</span><br><span class="line">     &#125;</span><br><span class="line">   &lt;&#x2F;style&gt;</span><br><span class="line"> &lt;&#x2F;head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line">   &lt;div class&#x3D;&quot;outer&quot;&gt;</span><br><span class="line">     &lt;div id&#x3D;&quot;test&quot;&gt;这是一个测试&lt;&#x2F;div&gt;</span><br><span class="line">   &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">   &lt;script&gt;</span><br><span class="line">     var start &#x3D; null;</span><br><span class="line">     var element &#x3D; document.getElementById(&quot;test&quot;);</span><br><span class="line">     element.style.position &#x3D; &quot;absolute&quot;;</span><br><span class="line"></span><br><span class="line">     function step(timestamp) &#123;</span><br><span class="line">       if (!start) start &#x3D; timestamp;</span><br><span class="line">       var progress &#x3D; timestamp - start;</span><br><span class="line">       console.log(&quot;progress&quot;, progress);</span><br><span class="line">       element.style.left &#x3D; Math.min(progress &#x2F; 10, 200) + &quot;px&quot;;</span><br><span class="line">       element.style.top &#x3D; Math.min(progress &#x2F; 10, 200) + &quot;px&quot;;</span><br><span class="line">       if (progress &lt; 2000) &#123;</span><br><span class="line">         window.requestAnimationFrame(step);</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     window.requestAnimationFrame(step);</span><br><span class="line">   &lt;&#x2F;script&gt;</span><br><span class="line"> &lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<h2 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h2><p>防止抖动，主要的作用是减少请求数量，避免无用的请求。比如，监听用户输入进行搜索，或者是监听滚动，这都会有很多的无效的请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function debounce(func, wait, immediate) &#123;</span><br><span class="line">    var timeout;</span><br><span class="line">    return function() &#123;</span><br><span class="line">        var context &#x3D; this, args &#x3D; arguments;</span><br><span class="line">        var later &#x3D; function() &#123;</span><br><span class="line">            timeout &#x3D; null;</span><br><span class="line">            if (!immediate) func.apply(context, args);</span><br><span class="line">        &#125;;</span><br><span class="line">        var callNow &#x3D; immediate &amp;&amp; !timeout;</span><br><span class="line">        clearTimeout(timeout);</span><br><span class="line">        timeout &#x3D; setTimeout(later, wait);</span><br><span class="line">        if (callNow) func.apply(context, args);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 实际想绑定在 scroll 事件上的 handler</span><br><span class="line">function realFunc()&#123;</span><br><span class="line">    console.log(&quot;Success&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 采用了防抖动</span><br><span class="line">window.addEventListener(&#39;scroll&#39;,debounce(realFunc,500));</span><br></pre></td></tr></table></figure>

<h2 id="节流函数"><a href="#节流函数" class="headerlink" title="节流函数"></a>节流函数</h2><p>主要的作用是让函数的执行按照固定的套路来执行.</p>
<p>参数 mustRun 表示在 mustRun 毫秒内必然会触发一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function throttle(func, wait, mustRun) &#123;</span><br><span class="line">    var timeout,</span><br><span class="line">        startTime &#x3D; new Date();</span><br><span class="line"></span><br><span class="line">    return function() &#123;</span><br><span class="line">        var context &#x3D; this,</span><br><span class="line">            args &#x3D; arguments,</span><br><span class="line">            curTime &#x3D; new Date();</span><br><span class="line"></span><br><span class="line">        clearTimeout(timeout);</span><br><span class="line">        &#x2F;&#x2F; 如果达到了规定的触发时间间隔，触发 handler</span><br><span class="line">        if(curTime - startTime &gt;&#x3D; mustRun)&#123;</span><br><span class="line">            func.apply(context,args);</span><br><span class="line">            startTime &#x3D; curTime;</span><br><span class="line">        &#x2F;&#x2F; 没达到触发间隔，重新设定定时器</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            timeout &#x3D; setTimeout(func, wait);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 实际想绑定在 scroll 事件上的 handler</span><br><span class="line">function realFunc()&#123;</span><br><span class="line">    console.log(&quot;Success&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 采用了节流函数</span><br><span class="line">window.addEventListener(&#39;scroll&#39;,throttle(realFunc,500,1000));</span><br></pre></td></tr></table></figure>

<h2 id="HTTP-Head-方法"><a href="#HTTP-Head-方法" class="headerlink" title="HTTP Head 方法"></a>HTTP Head 方法</h2><p>head 方法是 http 的一个方法，主要的作用与 GET 方法相同，只是不会返回响应体，也就是请求成功了，啥也不会返回。</p>
<p>Head 请求常被忽略，但是他能提供很多有用的信息。</p>
<p>主要的作用是：</p>
<p>1、只请求资源的首部</p>
<p>2、检查超链接的有效性（也就是检查超链接资源是否存在，比如一个图片）</p>
<p>3、检查网页是否被修改</p>
<p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">var  myNewAjax&#x3D;function(url)&#123;</span><br><span class="line">  return new Promise(function(resolve,reject)&#123;</span><br><span class="line">      var xhr &#x3D; new XMLHttpRequest();</span><br><span class="line">      xhr.open(&#39;head&#39;,url);</span><br><span class="line">      xhr.send();</span><br><span class="line">      xhr.onreadystatechange&#x3D;function()&#123;</span><br><span class="line">           if(xhr.status&#x3D;&#x3D;200&amp;&amp;xhr.readyState&#x3D;&#x3D;4)&#123;</span><br><span class="line">                resolve(xhr.getResponseHeader(&#39;Content-Length&#39;))&#x2F;&#x2F;跨域的情况下是不允许拿到这个header的</span><br><span class="line">           &#125;else if(xhr.readyState&#x3D;&#x3D;4&amp;&amp;xhr.status!&#x3D;200)&#123;</span><br><span class="line">                reject(xhr.status);</span><br><span class="line">           &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">var noExit &#x3D; &quot;xxxx.jpg&quot;</span><br><span class="line">var exist &#x3D; &quot;xxxx.jpg&quot;</span><br><span class="line"></span><br><span class="line">myNewAjax(exist).then(function(data)&#123;</span><br><span class="line">  console.log(&quot;执行成功&quot;,data)</span><br><span class="line">&#125;,function(error)&#123;</span><br><span class="line">  console.log(&quot;执行失败&quot;,error)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">如上所示，如果资源存在，那么会返回资源的长度（B），</span><br><span class="line">如果不存在则会返回状态码 404；</span><br><span class="line">如果是请求失败，则是别的状态码</span><br></pre></td></tr></table></figure>

<p>Head 请求的一个比较经典的使用场景是 ：</p>
<p>在下载一个大文件前先获取其大小再决定是否要下载, 以此可以节约带宽资源.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/28/JS/JS%E6%8A%80%E5%B7%A7/" data-id="ckmfv1ka4000y51oac5nr5pmq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="tag">js的一些技巧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/30/JS/%E5%89%8D%E7%AB%AF%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端的模块化进程
        
      </div>
    </a>
  
  
    <a href="/2020/05/28/JS/%E6%80%9D%E6%83%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一些JS思想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Expo/">Expo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vue3/">Vue3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vue3/1%E3%80%81https/">1、https</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">状态管理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/1%E3%80%81%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%83%8C%E6%99%AF/">1、状态管理背景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/2%E3%80%81MVC%E6%80%9D%E6%83%B3/">2、MVC思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/3%E3%80%81Flux%E6%80%9D%E6%83%B3/">3、Flux思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/4%E3%80%81Redux/">4、Redux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/4%E3%80%81Redux/Redux%E8%BF%9B%E9%98%B6/">Redux进阶</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/">5、React-Redux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/RReact-Redux%E5%86%8D%E6%AC%A1%E8%BF%9B%E9%98%B6/">RReact-Redux再次进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/React-Redux%E8%BF%9B%E9%98%B6/">React-Redux进阶</a></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-createRef/" rel="tag">API  -- createRef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effect-Hook/" rel="tag">Effect-Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">Expo调试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FB/" rel="tag">FB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook%E6%84%9F%E6%82%9F/" rel="tag">Hook感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/" rel="tag">Mixin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Props-%E5%92%8C-state/" rel="tag">React Props 和 state</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-Immutability/" rel="tag">React 中的不可变数据 Immutability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-%E7%BB%84%E4%BB%B6/" rel="tag">React 组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Redux/" rel="tag">React-Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Render-Props/" rel="tag">Render Props</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Hook/" rel="tag">State-Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentWillMount/" rel="tag">componentWillMount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentWillReciveProps/" rel="tag">componentWillReciveProps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentdidmount/" rel="tag">componentdidmount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constructor/" rel="tag">constructor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getDerivedStateFromProps/" rel="tag">getDerivedStateFromProps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E6%83%B3/" rel="tag">js的一些思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="tag">js的一些技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shouldComponentUpdate/" rel="tag">shouldComponentUpdate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" rel="tag">一些概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/" rel="tag">图片缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93/" rel="tag">库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E6%8B%AC/" rel="tag">概括</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF/" rel="tag">背景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D/" rel="tag">路径别名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" rel="tag">高阶组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-createRef/" style="font-size: 10px;">API  -- createRef</a> <a href="/tags/Effect-Hook/" style="font-size: 10px;">Effect-Hook</a> <a href="/tags/Expo%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">Expo调试工具</a> <a href="/tags/FB/" style="font-size: 10px;">FB</a> <a href="/tags/Hook%E6%84%9F%E6%82%9F/" style="font-size: 10px;">Hook感悟</a> <a href="/tags/Mixin/" style="font-size: 10px;">Mixin</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Props-%E5%92%8C-state/" style="font-size: 10px;">React Props 和 state</a> <a href="/tags/React-%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-Immutability/" style="font-size: 10px;">React 中的不可变数据 Immutability</a> <a href="/tags/React-%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">React 组件</a> <a href="/tags/React-Redux/" style="font-size: 15px;">React-Redux</a> <a href="/tags/Redux/" style="font-size: 20px;">Redux</a> <a href="/tags/Render-Props/" style="font-size: 10px;">Render Props</a> <a href="/tags/State-Hook/" style="font-size: 10px;">State-Hook</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/componentWillMount/" style="font-size: 10px;">componentWillMount</a> <a href="/tags/componentWillReciveProps/" style="font-size: 10px;">componentWillReciveProps</a> <a href="/tags/componentdidmount/" style="font-size: 15px;">componentdidmount</a> <a href="/tags/constructor/" style="font-size: 10px;">constructor</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/getDerivedStateFromProps/" style="font-size: 10px;">getDerivedStateFromProps</a> <a href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E6%83%B3/" style="font-size: 10px;">js的一些思想</a> <a href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">js的一些技巧</a> <a href="/tags/shouldComponentUpdate/" style="font-size: 10px;">shouldComponentUpdate</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">一些概念</a> <a href="/tags/%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/" style="font-size: 10px;">图片缓存</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%A6%82%E6%8B%AC/" style="font-size: 10px;">概括</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 20px;">状态管理</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 15px;">继承</a> <a href="/tags/%E8%83%8C%E6%99%AF/" style="font-size: 10px;">背景</a> <a href="/tags/%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D/" style="font-size: 10px;">路径别名</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">高阶组件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/19/React/API/ref/">API  -- createRef</a>
          </li>
        
          <li>
            <a href="/2021/03/18/Expo/%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/">图片缓存</a>
          </li>
        
          <li>
            <a href="/2021/03/17/React/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/9%E3%80%81%E6%80%BB%E7%BB%93/">生命周期函数  -- 总结</a>
          </li>
        
          <li>
            <a href="/2021/03/17/React/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/8%E3%80%81getSnapshotBeforeUpdate/">React/生命周期函数/8、getSnapshotBeforeUpdate</a>
          </li>
        
          <li>
            <a href="/2021/03/17/React/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/6%E3%80%81componentWillUnmount/">React/生命周期函数/6、componentWillUnmount</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 WQXC<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>