<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>源码--setState | wqxc&#39;s code world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前提setState 的调用是 React 的事件。比如像是下边这样的。 123456789handleClick()&amp;#123;    this.setState(&amp;#123;num:0&amp;#125;)    this.setState(&amp;#123;num:1&amp;#125;)    this.setState(&amp;#123;num:2&amp;#125;)&amp;#125;&lt;button onClick&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="源码--setState">
<meta property="og:url" content="http://yoursite.com/2021/03/23/React/%E6%BA%90%E7%A0%81/setState/index.html">
<meta property="og:site_name" content="wqxc&#39;s code world">
<meta property="og:description" content="前提setState 的调用是 React 的事件。比如像是下边这样的。 123456789handleClick()&amp;#123;    this.setState(&amp;#123;num:0&amp;#125;)    this.setState(&amp;#123;num:1&amp;#125;)    this.setState(&amp;#123;num:2&amp;#125;)&amp;#125;&lt;button onClick&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T09:43:52.000Z">
<meta property="article:modified_time" content="2021-03-30T03:08:46.000Z">
<meta property="article:author" content="WQXC">
<meta property="article:tag" content="源码--setState">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="wqxc&#39;s code world" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wqxc&#39;s code world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React/源码/setState" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/23/React/%E6%BA%90%E7%A0%81/setState/" class="article-date">
  <time datetime="2021-03-23T09:43:52.000Z" itemprop="datePublished">2021-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React%E6%BA%90%E7%A0%81/">React源码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      源码--setState
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>setState 的调用是 React 的事件。<br>比如像是下边这样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">handleClick()&#123;</span><br><span class="line">    this.setState(&#123;num:0&#125;)</span><br><span class="line">    this.setState(&#123;num:1&#125;)</span><br><span class="line">    this.setState(&#123;num:2&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;button onClick&#x3D;&#123;this.handleClick&#125;&gt;&#123;this.state.num&#125;&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<p>如此，从用户点击了 button 按钮，到 React 渲染出 button 按钮的文字经历了什么？</p>
<p>1、点击 button 按钮</p>
<p>React 会派生一个合成事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dispatchEvent: function(topLevelType, nativeEvent) &#123;</span><br><span class="line">  ....</span><br><span class="line"></span><br><span class="line">  ReactUpdates.batchedUpdates(handleTopLevelImpl, bookKeeping);</span><br><span class="line"></span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心只有上边这一句，作用是开启批处理</p>
<p>2、开启批处理</p>
<p>批处理就批量处理，来一堆处理一下，而不是来一个处理一下，具体的逻辑如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function batchedUpdates(callback, a, b, c, d) &#123;</span><br><span class="line">  batchingStrategy.batchedUpdates(callback, a, b, c, d);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、batchingStrategy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var ReactDefaultBatchingStrategy &#x3D; &#123;</span><br><span class="line">  isBatchingUpdates: false,</span><br><span class="line"></span><br><span class="line">  batchedUpdates: function(callback, a, b, c, d) &#123;</span><br><span class="line">    var alreadyBatchingUpdates &#x3D; ReactDefaultBatchingStrategy.isBatchingUpdates;</span><br><span class="line"></span><br><span class="line">    ReactDefaultBatchingStrategy.isBatchingUpdates &#x3D; true;</span><br><span class="line"></span><br><span class="line">    if (alreadyBatchingUpdates) &#123;</span><br><span class="line">      callback(a, b, c, d);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      transaction.perform(callback, null, a, b, c, d);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>注意：第二步中，将 isBatchingUpdates 字段会被修改为 true，也就是下边这句代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReactDefaultBatchingStrategy.isBatchingUpdates &#x3D; true;</span><br></pre></td></tr></table></figure>

<p>如上所示，如果当前已经在批处理了，就执行 callback 方法。也就是我们的 handleClick，<br>而，没有批处理，也就是我们在项目初始化后，页面渲染完成了,初次点击了 button 按钮。<br>这个时候:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transaction.perform(callback, null, a, b, c, d);</span><br></pre></td></tr></table></figure>

<p>开启事物处理。</p>
<p>所谓额事物：类似于 axios 的 请求拦截 加 网络请求 加 响应拦截</p>
<p>一次网络请求，先走 了 请求拦截 而后是 真正的 网络请求，再最后 处理一下响应信息。</p>
<p>这里的事物是一样的逻辑。</p>
<p>我们在 callback 的时候，其实就是 handleClick 的是，会先执行 一些前置处理。</p>
<p>而后才是 执行 callback。 callback 执行完毕了就是一些收尾处理。</p>
<p>这里的收尾处理就是 更新组件。</p>
<p>到了这一步，还只是 React 的一些内部的处理信息，接下来是调用 setState 的情况。</p>
<p>4、调用 setState</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ReactComponent.prototype.setState &#x3D; function(partialState, callback) &#123;</span><br><span class="line">    ReactUpdateQueue.enqueueSetState(this, partialState);</span><br><span class="line">    if (callback) &#123;</span><br><span class="line">        ReactUpdateQueue.enqueueCallback(this, callback);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 setState 的时候，其实是调用了 ReactUpdateQueue.enqueueSetState</p>
<p>顾名思义，就是讲 state enqueue</p>
<p>5、enqueueSetState</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">enqueueSetState: function(publicInstance, partialState) &#123;</span><br><span class="line">  var internalInstance &#x3D; getInternalInstanceReadyForUpdate(</span><br><span class="line">    publicInstance,</span><br><span class="line">    &#39;setState&#39;</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  if (!internalInstance) &#123;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var queue &#x3D;</span><br><span class="line">    internalInstance._pendingStateQueue ||</span><br><span class="line">    (internalInstance._pendingStateQueue &#x3D; []);</span><br><span class="line">  queue.push(partialState);</span><br><span class="line"></span><br><span class="line">  enqueueUpdate(internalInstance);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>拿到当前的组件实例，为实例上的 _pendingStateQueue 添加值。</p>
<p>_pendingStateQueue 是一些等待变更的 state 的队列。</p>
<p>这里，我们 setState 的内容，最终被存储在了 _pendingStateQueue 队列里。</p>
<p>而后 调用了 enqueueUpdate</p>
<p>6、enqueueUpdate</p>
<p>enqueueUpdate 函数的作用很简单，就是调用 ReactUpdates.enqueueUpdate(internalInstance);<br>参数就是当前的组件实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function enqueueUpdate(internalInstance) &#123;</span><br><span class="line">  if (internalInstance !&#x3D;&#x3D; ReactLifeCycle.currentlyMountingInstance) &#123;</span><br><span class="line">    ReactUpdates.enqueueUpdate(internalInstance);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7、ReactUpdates.enqueueUpdate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function enqueueUpdate(component) &#123;</span><br><span class="line">  if (!batchingStrategy.isBatchingUpdates) &#123;</span><br><span class="line">    batchingStrategy.batchedUpdates(enqueueUpdate, component);</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  dirtyComponents.push(component);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在第三步的时候 isBatchingUpdates 已经被修改为 true 了。这个时候，enqueueUpdate 函数的主要作用其实就剩下了一项：</p>
<p>dirtyComponents.push(component);</p>
<p>dirtyComponents 是一个数组，数组内存储的就是需要更新的组件。</p>
<p>8、多个 setState</p>
<p>如上 4-7 是调用 setState 的一个过程，就像是例子上我们调用了三次 setState。</p>
<p>那么 4-7 步就会循环执行</p>
<p>最后，handleClick 执行完毕了。</p>
<p>9、尾部处理</p>
<p>回到第三步，React 内部开启了 事物处理机制：transaction.perform</p>
<p>张下边这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var RESET_BATCHED_UPDATES &#x3D; &#123;</span><br><span class="line">  initialize: emptyFunction,</span><br><span class="line">  close: function() &#123;</span><br><span class="line">    ReactDefaultBatchingStrategy.isBatchingUpdates &#x3D; false;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var FLUSH_BATCHED_UPDATES &#x3D; &#123;</span><br><span class="line">  initialize: emptyFunction,</span><br><span class="line">  close: ReactUpdates.flushBatchedUpdates.bind(ReactUpdates)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以认为 initialize 是 axios 里的 请求拦截器里添加的一个拦截函数<br>close 则可以被认为是 响应拦截器里添加了一个拦截。</p>
<p>如上是 批处理的 事物处里，这里是加了两个。</p>
<p>抽离一下：<br>一个事物的机制就如下这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[emptyFunction, emptyFunction, handleClick,</span><br><span class="line">ReactDefaultBatchingStrategy.isBatchingUpdates &#x3D; false,</span><br><span class="line">ReactUpdates.flushBatchedUpdates.bind(ReactUpdates)]</span><br></pre></td></tr></table></figure>

<p>React 会一个个的执行，一个执行完执行下一个。</p>
<p>handleClick 执行完毕了，接着就是 将 isBatchingUpdates 字段修改为 false，表示，批处理结束了。</p>
<p>然后是重点：<strong>ReactUpdates.flushBatchedUpdates.bind(ReactUpdates)</strong></p>
<p>10、flushBatchedUpdates</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var flushBatchedUpdates &#x3D; function() &#123;</span><br><span class="line">  while (dirtyComponents.length || asapEnqueued) &#123;</span><br><span class="line">    if (dirtyComponents.length) &#123;</span><br><span class="line">      var transaction &#x3D; ReactUpdatesFlushTransaction.getPooled();</span><br><span class="line">      transaction.perform(runBatchedUpdates, null, transaction);</span><br><span class="line">      ReactUpdatesFlushTransaction.release(transaction);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (asapEnqueued) &#123;</span><br><span class="line">      asapEnqueued &#x3D; false;</span><br><span class="line">      var queue &#x3D; asapCallbackQueue;</span><br><span class="line">      asapCallbackQueue &#x3D; CallbackQueue.getPooled();</span><br><span class="line">      queue.notifyAll();</span><br><span class="line">      CallbackQueue.release(queue);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>flushBatchedUpdates 函数的作用也很简单 就是 遍历 dirtyComponents，这里又开启了一个事物 ReactUpdatesFlushTransaction。</p>
<p>调用 runBatchedUpdates 来更新组件</p>
<p>11、runBatchedUpdates</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">runBatchedUpdates()&#123;</span><br><span class="line">    ReactReconciler.performUpdateIfNecessary(</span><br><span class="line">      component,</span><br><span class="line">      transaction.reconcileTransaction</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心是调用了 performUpdateIfNecessary 方法</p>
<p>12、performUpdateIfNecessary</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">performUpdateIfNecessary: function(</span><br><span class="line">    internalInstance,</span><br><span class="line">    transaction</span><br><span class="line">) &#123;</span><br><span class="line">  internalInstance.performUpdateIfNecessary(transaction);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心 是调用了 internalInstance 组件实例的 performUpdateIfNecessary 方法。<br>这里的关键是确认 组件实例的方法 performUpdateIfNecessary 是什么时候添加上去的，有啥作用。</p>
<p>根据他的名称，我们完全可以猜出来他的作用是 看看组件是否需要更新，需要就更新，不需要就不更新。</p>
<p>组件在实例化的时候就会包含这些方法会被混入组件。</p>
<p>13、performUpdateIfNecessary</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">performUpdateIfNecessary: function(transaction) &#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  if (this._pendingStateQueue !&#x3D;&#x3D; null || this._pendingForceUpdate) &#123;</span><br><span class="line">    this.updateComponent(</span><br><span class="line">      transaction,</span><br><span class="line">      this._currentElement,</span><br><span class="line">      this._currentElement,</span><br><span class="line">      this._context,</span><br><span class="line">      this._context</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>留出来核心代码如上所示。在第 5 步的时候，_pendingStateQueue 被赋值了。我们知道</p>
<p>_pendingStateQueue 就是 要更新的 state 的一个队列 — updateComponent</p>
<p>14、updateComponent – 得到最新的 state</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">updateComponent()&#123;</span><br><span class="line"></span><br><span class="line">  ....</span><br><span class="line"></span><br><span class="line">  var nextState &#x3D; this._processPendingState(nextProps, nextContext);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>_processPendingState 方法来对队列里要更新的 state 进行处理</p>
<p>15、_processPendingState</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">_processPendingState: function(props, context) &#123;</span><br><span class="line">  var queue &#x3D; this._pendingStateQueue;</span><br><span class="line">  this._pendingStateQueue &#x3D; null;</span><br><span class="line"></span><br><span class="line">  if (!queue) &#123;</span><br><span class="line">    return inst.state;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var nextState &#x3D; assign(&#123;&#125;, inst.state);</span><br><span class="line">  for (var i &#x3D;  0; i &lt; queue.length; i++) &#123;</span><br><span class="line">    var partial &#x3D; queue[i];</span><br><span class="line">    assign(</span><br><span class="line">      nextState,</span><br><span class="line">      typeof partial &#x3D;&#x3D;&#x3D; &#39;function&#39; ?</span><br><span class="line">        partial.call(inst, nextState, props, context) :</span><br><span class="line">        partial</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return nextState;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>如上所示，取出 待更新的 state 队列 queue。</p>
<p>取出当前的 state，inst.state</p>
<p>而后 遍历 queue 里的每一项，然后使用 assign 合并进 nextState 里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">assign(</span><br><span class="line">       nextState,</span><br><span class="line">       typeof partial &#x3D;&#x3D;&#x3D; &#39;function&#39; ?</span><br><span class="line">         partial.call(inst, nextState, props, context) :</span><br><span class="line">         partial</span><br><span class="line">     );</span><br></pre></td></tr></table></figure>

<p>这里的 assign 是将 queue 里的每一项都合并进 nextState（当前的 state）中，比如<br>当前 state 是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  num:0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>queue 队列里的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    num:1</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    num:2</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    num:3</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>因为他们的 key 值是一样的,后边的会覆盖前边额，合并之后的 state 就直接变成了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    num:3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这也是为啥，我们多次 setState 的时候，中间的 state 变更是被省略掉的。</p>
<p>最后 return nextState</p>
<p>nextState 就是本次组件要更新的时候的 state 的值。</p>
<p>16、updateComponent – 判断是否需要更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var shouldUpdate &#x3D;</span><br><span class="line">      this._pendingForceUpdate ||</span><br><span class="line">      !inst.shouldComponentUpdate ||</span><br><span class="line">      inst.shouldComponentUpdate(nextProps, nextState, nextContext);</span><br></pre></td></tr></table></figure>

<p>如果 _pendingForceUpdate (强制更新) 或者 是组件自己没有 定义 shouldComponentUpdate 方法 或者是 组件定义了方法</p>
<p>并且 inst.shouldComponentUpdate 执行之后返回了 true 就表示应该更新，否则就不更新</p>
<p>16、updateComponent – 不更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">this._currentElement &#x3D; nextParentElement;</span><br><span class="line">this._context &#x3D; nextUnmaskedContext;</span><br><span class="line">inst.props &#x3D; nextProps;</span><br><span class="line">inst.state &#x3D; nextState;</span><br><span class="line">inst.context &#x3D; nextContext;</span><br></pre></td></tr></table></figure>

<p>无需更新，赋值完事。</p>
<p>17、updateComponent – 更新<br>核心是调用了 _performComponentUpdate 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if(shouldUpdate)&#123;</span><br><span class="line">  this._pendingForceUpdate &#x3D; false;</span><br><span class="line">      &#x2F;&#x2F; Will set &#96;this.props&#96;, &#96;this.state&#96; and &#96;this.context&#96;.</span><br><span class="line">      this._performComponentUpdate(</span><br><span class="line">        nextParentElement,</span><br><span class="line">        nextProps,</span><br><span class="line">        nextState,</span><br><span class="line">        nextContext,</span><br><span class="line">        transaction,</span><br><span class="line">        nextUnmaskedContext</span><br><span class="line">      );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>17-1、 _performComponentUpdate 如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">_performComponentUpdate()&#123;</span><br><span class="line"></span><br><span class="line">    var inst &#x3D; this._instance;</span><br><span class="line"></span><br><span class="line">    var prevProps &#x3D; inst.props;</span><br><span class="line">    var prevState &#x3D; inst.state;</span><br><span class="line">    var prevContext &#x3D; inst.context;</span><br><span class="line"></span><br><span class="line">    if (inst.componentWillUpdate) &#123;</span><br><span class="line">      inst.componentWillUpdate(nextProps, nextState, nextContext);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    this._currentElement &#x3D; nextElement;</span><br><span class="line">    this._context &#x3D; unmaskedContext;</span><br><span class="line">    inst.props &#x3D; nextProps;</span><br><span class="line">    inst.state &#x3D; nextState;</span><br><span class="line">    inst.context &#x3D; nextContext;</span><br><span class="line"></span><br><span class="line">    this._updateRenderedComponent(transaction, unmaskedContext);</span><br><span class="line"></span><br><span class="line">    if (inst.componentDidUpdate) &#123;</span><br><span class="line">      transaction.getReactMountReady().enqueue(</span><br><span class="line">        inst.componentDidUpdate.bind(inst, prevProps, prevState, prevContext),</span><br><span class="line">        inst</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拿到之前的 state，之前的 props，而后看看组件是否有 componentWillUpdate 生命函数。<br>有的话就执行，这时候的时机就是组件在更新之前。</p>
<p>然后呢，就将 新的 state 赋值到 实例上。</p>
<p>而后才是真正的更新组件方法 _updateRenderedComponent</p>
<p>最后 组件更新完了 就执行生命函数 componentDidUpdate</p>
<p>17-2、_updateRenderedComponent<br>这个方法主要做的就是 执行组件的 render 方法，而后相应的更新 DOM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">_updateRenderedComponent()&#123;</span><br><span class="line">    var prevComponentInstance &#x3D; this._renderedComponent;</span><br><span class="line">    var prevRenderedElement &#x3D; prevComponentInstance._currentElement;</span><br><span class="line">    var childContext &#x3D; this._getValidatedChildContext();</span><br><span class="line">    var nextRenderedElement &#x3D; this._renderValidatedComponent(childContext);</span><br><span class="line">    if (shouldUpdateReactComponent(prevRenderedElement, nextRenderedElement)) &#123;</span><br><span class="line">    ReactReconciler.receiveComponent(</span><br><span class="line">        prevComponentInstance,</span><br><span class="line">        nextRenderedElement,</span><br><span class="line">        transaction,</span><br><span class="line">        this._mergeChildContext(context, childContext)</span><br><span class="line">    );</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    &#x2F;&#x2F; These two IDs are actually the same! But nothing should rely on that.</span><br><span class="line">    var thisID &#x3D; this._rootNodeID;</span><br><span class="line">    var prevComponentID &#x3D; prevComponentInstance._rootNodeID;</span><br><span class="line">    ReactReconciler.unmountComponent(prevComponentInstance);</span><br><span class="line"></span><br><span class="line">    this._renderedComponent &#x3D; this._instantiateReactComponent(</span><br><span class="line">        nextRenderedElement,</span><br><span class="line">        this._currentElement.type</span><br><span class="line">    );</span><br><span class="line">    var nextMarkup &#x3D; ReactReconciler.mountComponent(</span><br><span class="line">        this._renderedComponent,</span><br><span class="line">        thisID,</span><br><span class="line">        transaction,</span><br><span class="line">        this._mergeChildContext(context, childContext)</span><br><span class="line">    );</span><br><span class="line">    this._replaceNodeWithMarkupByID(prevComponentID, nextMarkup);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据 shouldUpdateReactComponent 方的返回结果，这个函数会做不同的事情。</p>
<p>shouldUpdateReactComponent 的作用是判断当前的组件是否需要更新。</p>
<p>17-3、_renderValidatedComponent</p>
<p>这个方法的作用是 调用组件的 render 方法的并返回一个结果，这个结果是一个 Element。<br>Element 可以是 对象，字符串 数字 或者干脆是 null</p>
<p>17-3、 shouldUpdateReactComponent</p>
<p>比对 preElement 和 nextElement 来决定组件是否需要更新，这个 shouldUpdateReactComponent 和组件的生命方法 shouldComponentUpdate 不同。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function shouldUpdateReactComponent(prevElement, nextElement) &#123;</span><br><span class="line">  if (prevElement !&#x3D; null &amp;&amp; nextElement !&#x3D; null) &#123;</span><br><span class="line">    var prevType &#x3D; typeof prevElement;</span><br><span class="line">    var nextType &#x3D; typeof nextElement;</span><br><span class="line">    if (prevType &#x3D;&#x3D;&#x3D; &#39;string&#39; || prevType &#x3D;&#x3D;&#x3D; &#39;number&#39;) &#123;</span><br><span class="line">      return (nextType &#x3D;&#x3D;&#x3D; &#39;string&#39; || nextType &#x3D;&#x3D;&#x3D; &#39;number&#39;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      if (nextType &#x3D;&#x3D;&#x3D; &#39;object&#39; &amp;&amp;</span><br><span class="line">          prevElement.type &#x3D;&#x3D;&#x3D; nextElement.type &amp;&amp;</span><br><span class="line">          prevElement.key &#x3D;&#x3D;&#x3D; nextElement.key) &#123;</span><br><span class="line">        var ownersMatch &#x3D; prevElement._owner &#x3D;&#x3D;&#x3D; nextElement._owner;</span><br><span class="line">        var prevName &#x3D; null;</span><br><span class="line">        var nextName &#x3D; null;</span><br><span class="line">        var nextDisplayName &#x3D; null;</span><br><span class="line">        return ownersMatch;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>prevElement 和 nextElement 都不为 null 的时候，多做一些操作，否则就直接返回 false，表示 不需要更新</p>
<p>在 17-2 中，我们知道 这个方法返回 false 主要做的事情是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var thisID &#x3D; this._rootNodeID;</span><br><span class="line">var prevComponentID &#x3D; prevComponentInstance._rootNodeID;</span><br><span class="line">ReactReconciler.unmountComponent(prevComponentInstance);</span><br><span class="line"></span><br><span class="line">this._renderedComponent &#x3D; this._instantiateReactComponent(</span><br><span class="line">    nextRenderedElement,</span><br><span class="line">    this._currentElement.type</span><br><span class="line">);</span><br><span class="line">var nextMarkup &#x3D; ReactReconciler.mountComponent(</span><br><span class="line">    this._renderedComponent,</span><br><span class="line">    thisID,</span><br><span class="line">    transaction,</span><br><span class="line">    this._mergeChildContext(context, childContext)</span><br><span class="line">);</span><br><span class="line">this._replaceNodeWithMarkupByID(prevComponentID, nextMarkup);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、unmountComponent 卸载 之前的组件 prevComponentInstance</p>
<p>2、根据当前的 Element 等参数 实例化组件 _instantiateReactComponent</p>
<p>3、调用组件的 mount 方法生成 markup 也就是 html 文件</p>
<p>4、直接替换 prevComponentID 位置的 html 为 新的 html。</p>
<p>这个时候主要是因为，shouldUpdateReactComponent 返回了 false，表示两个组件完全不一样，React 认为两个组件类型都不一样了，就不考虑遍历对比复用内部组件，而是暴力的直接进行替换。</p>
<p>举个例子 ：<br>prevElement 为 null nextElement 是一个组件实例，这个时候应该无需进一步对比两者的区别，找出变动的部分更新，而是让 nextElement 直接替换 原来位置的 null 就好了。</p>
<p>对应到用户的代码中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    info?&lt;User info&#x3D;&quot;info&quot;&gt;:null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>info 一开始是没有的，这个位置是一个 null，而后，info 有了值，这个地方就是 User 组件。user 组件直接替换了当前位置的 null。</p>
<p>另外的,</p>
<p>如果 prevType 是字符串，或者是数字<br>如果 nextType 也是字符串或者是数字，就返回 true，表示要进步对比。</p>
<p>否则，比如，prevType 是 string 或者是 number，<br>而 string 是一个对象（也就是一个组件），这个时候根本无需进一步对比两者的区别，也是直接替换就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (prevType &#x3D;&#x3D;&#x3D; &#39;string&#39; || prevType &#x3D;&#x3D;&#x3D; &#39;number&#39;) &#123;</span><br><span class="line">    return (nextType &#x3D;&#x3D;&#x3D; &#39;string&#39; || nextType &#x3D;&#x3D;&#x3D; &#39;number&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后 看一下 nextType 为 object 的时候</p>
<p>我们知道，React 的组件 render 方法，可以返回 null false，字符串，数字，一个对象（ReactElement）<br>之前的对比逻辑，已经过滤了别的情况，只剩下，prevType 是一个组件。 nextType 也是一个组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (nextType &#x3D;&#x3D;&#x3D; &#39;object&#39; &amp;&amp;</span><br><span class="line">          prevElement.type &#x3D;&#x3D;&#x3D; nextElement.type &amp;&amp;</span><br><span class="line">          prevElement.key &#x3D;&#x3D;&#x3D; nextElement.key) &#123;</span><br><span class="line">        var ownersMatch &#x3D; prevElement._owner &#x3D;&#x3D;&#x3D; nextElement._owner;</span><br><span class="line">        var prevName &#x3D; null;</span><br><span class="line">        var nextName &#x3D; null;</span><br><span class="line">        var nextDisplayName &#x3D; null;</span><br><span class="line">        return ownersMatch;</span><br></pre></td></tr></table></figure>

<p>如上所示，对比一下两者的 type 和 key</p>
<p>type： react 的组件 type 指的是 组件的最外层的标签.</p>
<p>如果组件 没有外层标签，而是直接是一个组件：</p>
<p>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    return(</span><br><span class="line">        &lt;Count&gt;&lt;&#x2F;Count&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Count 是一个我们自定义的函数组件。</p>
<p>这个时候 type 是 ：函数 ƒ Count()</p>
<p>再比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    return(</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;Count&gt;&lt;&#x2F;Count&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候 type 是 ：div</p>
<p>再比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    return(</span><br><span class="line">        &lt;Count1&gt;&lt;&#x2F;Count1&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Count1 是一个类组件<br>type 是：class Count1</p>
<p>同样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    return(</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;Count1&gt;&lt;&#x2F;Count1&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>type 是：div</p>
<p>继续看源码：如果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nextType &#x3D;&#x3D;&#x3D; &#39;object&#39; &amp;&amp;</span><br><span class="line">          prevElement.type &#x3D;&#x3D;&#x3D; nextElement.type &amp;&amp;</span><br><span class="line">          prevElement.key &#x3D;&#x3D;&#x3D; nextElement.key</span><br></pre></td></tr></table></figure>

<p>prevElement.type == nextElement.type<br>这句话就是，React 中说的，不要轻易的改动 组件的最外层的元素，因为改动了组件的最外层元素，组件的 type 就变了，React<br>认为他不需要进行 diff，而是直接卸载旧的组件，渲染新的组件。</p>
<p>上边的源码告诉我们，只有在组件 的 type 是一样的，也就是同一个组件，而且如果有 key 的话，key 也必须一致(这里针对的是遍历出来的多个组件)，满足上述的条件之后，React 才会进行 diff 算法</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/23/React/%E6%BA%90%E7%A0%81/setState/" data-id="ckoy7a4e50061ipoaedaedntp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-setState/" rel="tag">源码--setState</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/24/React/%E6%BA%90%E7%A0%81/useState/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          源码--useState
        
      </div>
    </a>
  
  
    <a href="/2021/03/23/React/%E6%8A%80%E5%B7%A7/%E7%BB%84%E4%BB%B6%E7%BB%84%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一些技巧</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Expo/">Expo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/React/%E6%8A%80%E5%B7%A7/">技巧</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/React%E6%BA%90%E7%A0%81/">React源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vue3/">Vue3</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/Vue3/1%E3%80%81https/">1、https</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/">状态管理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/1%E3%80%81%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%83%8C%E6%99%AF/">1、状态管理背景</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/2%E3%80%81MVC%E6%80%9D%E6%83%B3/">2、MVC思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/3%E3%80%81Flux%E6%80%9D%E6%83%B3/">3、Flux思想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/4%E3%80%81Redux/">4、Redux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/4%E3%80%81Redux/Redux%E8%BF%9B%E9%98%B6/">Redux进阶</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/">5、React-Redux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/RReact-Redux%E5%86%8D%E6%AC%A1%E8%BF%9B%E9%98%B6/">RReact-Redux再次进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/5%E3%80%81React-Redux/React-Redux%E8%BF%9B%E9%98%B6/">React-Redux进阶</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/">浏览器原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-React-createContext/" rel="tag">API  -- React.createContext</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-createRef/" rel="tag">API  -- createRef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Effect-Hook/" rel="tag">Effect-Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Expo%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">Expo调试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FB/" rel="tag">FB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hook%E6%84%9F%E6%82%9F/" rel="tag">Hook感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mixin/" rel="tag">Mixin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RN%E4%B8%8B%E7%9A%84%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C/" rel="tag">RN下的阴影效果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Props-%E5%92%8C-state/" rel="tag">React Props 和 state</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-Immutability/" rel="tag">React 中的不可变数据 Immutability</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-%E7%BB%84%E4%BB%B6/" rel="tag">React 组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React-Redux/" rel="tag">React-Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Render-Props/" rel="tag">Render Props</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/State-Hook/" rel="tag">State-Hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentWillMount/" rel="tag">componentWillMount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentWillReciveProps/" rel="tag">componentWillReciveProps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/componentdidmount/" rel="tag">componentdidmount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constructor/" rel="tag">constructor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/getDerivedStateFromProps/" rel="tag">getDerivedStateFromProps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E6%83%B3/" rel="tag">js的一些思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="tag">js的一些技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shouldComponentUpdate/" rel="tag">shouldComponentUpdate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useEffect/" rel="tag">useEffect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useEffect-%E8%BF%9B%E9%98%B6/" rel="tag">useEffect 进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/useReducer/" rel="tag">useReducer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" rel="tag">一些技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" rel="tag">一些概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/" rel="tag">图片缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%91/" rel="tag">坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%93/" rel="tag">库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E6%8B%AC/" rel="tag">概括</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%B8%A7/" rel="tag">渲染与帧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-setState/" rel="tag">源码--setState</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-update/" rel="tag">源码--update</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-useState/" rel="tag">源码--useState</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E6%99%AF/" rel="tag">背景</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D/" rel="tag">路径别名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" rel="tag">高阶组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/API-React-createContext/" style="font-size: 10px;">API  -- React.createContext</a> <a href="/tags/API-createRef/" style="font-size: 10px;">API  -- createRef</a> <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/Effect-Hook/" style="font-size: 10px;">Effect-Hook</a> <a href="/tags/Expo%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">Expo调试工具</a> <a href="/tags/FB/" style="font-size: 10px;">FB</a> <a href="/tags/Hook%E6%84%9F%E6%82%9F/" style="font-size: 10px;">Hook感悟</a> <a href="/tags/Mixin/" style="font-size: 10px;">Mixin</a> <a href="/tags/RN%E4%B8%8B%E7%9A%84%E9%98%B4%E5%BD%B1%E6%95%88%E6%9E%9C/" style="font-size: 10px;">RN下的阴影效果</a> <a href="/tags/React/" style="font-size: 16.67px;">React</a> <a href="/tags/React-Props-%E5%92%8C-state/" style="font-size: 10px;">React Props 和 state</a> <a href="/tags/React-%E4%B8%AD%E7%9A%84%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE-Immutability/" style="font-size: 10px;">React 中的不可变数据 Immutability</a> <a href="/tags/React-%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">React 组件</a> <a href="/tags/React-Redux/" style="font-size: 13.33px;">React-Redux</a> <a href="/tags/Redux/" style="font-size: 16.67px;">Redux</a> <a href="/tags/Render-Props/" style="font-size: 10px;">Render Props</a> <a href="/tags/State-Hook/" style="font-size: 10px;">State-Hook</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/componentWillMount/" style="font-size: 10px;">componentWillMount</a> <a href="/tags/componentWillReciveProps/" style="font-size: 10px;">componentWillReciveProps</a> <a href="/tags/componentdidmount/" style="font-size: 13.33px;">componentdidmount</a> <a href="/tags/constructor/" style="font-size: 10px;">constructor</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/getDerivedStateFromProps/" style="font-size: 10px;">getDerivedStateFromProps</a> <a href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E6%83%B3/" style="font-size: 10px;">js的一些思想</a> <a href="/tags/js%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">js的一些技巧</a> <a href="/tags/shouldComponentUpdate/" style="font-size: 10px;">shouldComponentUpdate</a> <a href="/tags/useEffect/" style="font-size: 10px;">useEffect</a> <a href="/tags/useEffect-%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">useEffect 进阶</a> <a href="/tags/useReducer/" style="font-size: 10px;">useReducer</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">一些技巧</a> <a href="/tags/%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">一些概念</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%9B%BE%E7%89%87%E7%BC%93%E5%AD%98/" style="font-size: 10px;">图片缓存</a> <a href="/tags/%E5%9D%91/" style="font-size: 10px;">坑</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%A6%82%E6%8B%AC/" style="font-size: 10px;">概括</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 20px;">浏览器</a> <a href="/tags/%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%B8%A7/" style="font-size: 10px;">渲染与帧</a> <a href="/tags/%E6%BA%90%E7%A0%81-setState/" style="font-size: 10px;">源码--setState</a> <a href="/tags/%E6%BA%90%E7%A0%81-update/" style="font-size: 10px;">源码--update</a> <a href="/tags/%E6%BA%90%E7%A0%81-useState/" style="font-size: 10px;">源码--useState</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 16.67px;">状态管理</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 13.33px;">继承</a> <a href="/tags/%E8%83%8C%E6%99%AF/" style="font-size: 10px;">背景</a> <a href="/tags/%E8%B7%AF%E5%BE%84%E5%88%AB%E5%90%8D/" style="font-size: 10px;">路径别名</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">高阶组件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/21/%E6%B5%8F%E8%A7%88%E5%99%A8/%E8%BE%93%E5%85%A5URL%E4%B9%8B%E5%90%8E/">输入URL之后</a>
          </li>
        
          <li>
            <a href="/2021/05/21/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%88%9B%E5%BB%BADOM/">HTML转换为DOM</a>
          </li>
        
          <li>
            <a href="/2021/05/21/%E6%B5%8F%E8%A7%88%E5%99%A8/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9E%B6%E6%9E%84/">浏览器架构</a>
          </li>
        
          <li>
            <a href="/2021/05/21/%E6%B5%8F%E8%A7%88%E5%99%A8/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/">渲染流水线</a>
          </li>
        
          <li>
            <a href="/2021/04/06/JS/%E5%8A%A8%E7%94%BB/">前端的动画</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 WQXC<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>